{
  "name": "gateway",
  "version": "0.0.1",
  "description": "Gateway works to make the entrepreneurship process managable through Gamification.",
  "main": "index.js",
  "dependencies": {
    "grunt": "~0.4.4",
    "jshint": "~2.4.4",
    "karma": "~0.12.1",
    "karma-jasmine": "~0.2.2",
    "karma-phantomjs-launcher": "~0.1.2",
    "phantomjs": "~1.9.7-1"
  },
  "devDependencies": {
    "karma-cli": "~0.0.4",
    "grunt-cli": "~0.1.13"
  },
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Team-H/gateway"
  },
  "author": "Christian Murphy",
  "license": "BSD",
  "gitHead": "f5db9baf39d448b0ac6563cc7eb9453bed43be2f",
  "readmeFilename": "README.md"
}
